# Parameters used to generate this project with aem-project-archetype

groupId=it.esselunga.internet
artifactId=ecommerce40-cms
version=1.0.0-SNAPSHOT
package=it.esselunga.internet
appId=ecommerce40-cms
appTitle=Ecommerce40-cms
aemVersion=6.5.15
sdkVersion=11
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
